name: IPLVE
channels:
  - pytorch
  - huggingface
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.9.13
  - pip>=20.3
  - pytorch
  - torchaudio
  - torchvision
  - pytorch-cuda=11.6
  - addict=2.4.0
  - faiss
  - faiss-gpu
  - wandb=0.13.3
  - pandas=1.4.4
  - pillow=9.2.0
  - pyyaml
  - requests=2.28.1
  - scikit-image
  - scikit-learn
  - scipy
  - tqdm
  - fasttext
  - transformers
  - pip:
    - img2vec-pytorch